spring.application.name=WebApp

server.port= 8086

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=preet
spring.datasource.password=bansal